@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');

body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-width: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;

}

.dark-bg {
    background-color: #1f2937;
}

.gray-bg {
    background-color: #e5e7eb;
}

.m-w800 {
    max-width: 980px;
    padding: 0 16px;
}

.hero,
.info,
.quote {
    padding-top: 52px;
    padding-bottom: 82px;
}

.header {
    padding-top: 0;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
}

button,
.col-hero p,
.links {
    font-size: 18px;
    color: #e5e7eb;
}

.links {
    list-style-type: none;
    display: flex;
    column-gap: 16px;
}


.logo {
    font-size: 24px;
}

.hero {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    column-gap: 16px;
}


.col-hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 8px;
    max-height: 100%;
    justify-content: center;

}

.col-hero h1 {
    font-size: 48px;
    font-weight: 800;
}

.col-hero h1,
.logo {
    color: #f9faf8;
}

.col-hero > * {
    margin: 0;
}

img {
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.h-img {
    width: 425px;
}

button {
    background-color: #3882f6;
    border: none;
    border-radius: 4px;
    padding: 6px 24px;
    font-weight: 700;
    font-size: 14px;
}

.info h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    margin: 0;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 52px;
}

.cards {
    width: 100%;
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    column-gap: 48px;
}

.card {
    width: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
}